# bookstore

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
.jpb/: persistence-units.xml
src/main/java/com/company/bookStore/: BookStoreApplication.java
src/main/java/com/company/bookStore/config/: AspectConfig.java  BookCacheConfig.java  Configuration.java  Configure.java  GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java  PreLoadData.java
src/main/java/com/company/bookStore/controller/: BookController.java  LoginController.java  WebGenreController.java  WebIndexController.java  WebUserController.java
src/main/java/com/company/bookStore/exception/: BookNotFoundException.java  GenreNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/bookStore/model/: Book.java  Genre.java  Role.java  User.java
src/main/java/com/company/bookStore/repository/: BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/bookStore/security/: BookShopUserDetailsService.java  UserDetailsDTO.java  WebSecurityConfig.java
src/main/java/com/company/bookStore/service/: BookDto.java  BookService.java  GenreService.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__book.sql  V2__add_genre.sql  V3__add_genre_hierarchy.sql  V4__user_roles.sql
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html
src/main/resources/templates/genre/: genre_form.html  genres.html
src/main/resources/templates/user/: user_form.html  users.html
src/test/java/com/company/bookStore/: BookStoreApplicationTests.java
(+7 files in other folders)
